# DataDogCrashTest-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emichaux/datadogcrashtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emichaux/datadogcrashtest/: DataDogLogger.kt  MainApplication.kt
app/src/main/java/com/emichaux/datadogcrashtest/ui/: Fragment1.kt  Fragment2.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emichaux/datadogcrashtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
